* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.wrapper {
    display: grid;
    height: 100vh;

    /* grid-template-columns: auto;
    grid-template-rows: 50px auto 100px;
    grid-template-areas: 
        "header"
        "content"
        "footer"
    ; */
    grid-template-rows: 50px auto 100px;
    grid-template-columns: 200px auto;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer"



}

header {
    grid-area: header;
    background-color: red;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;

    padding: 0 20px 0 20px;

}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(247, 240, 173);

}
content {
    grid-area: content;
    padding: 20px;

}

footer {
    grid-area: footer;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
nav ul {
    list-style-type: none;
    display: flex;
}

nav ul>li:not(:first-child) {
    padding-left: 20px;
}

nav ul>li>a {
    color: white

}

header nav {
    grid-column: -1;
}

.movies-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    row-gap: 20px;
    column-gap: 20px;
}

.movies-cards img {
    width: 100%;
}

section {
    margin-top: 20px;

}

article {
    margin-top: 20px;
}

.logo {
    color: white;

}